# SpeechRecognitionCore

./: README.md  build.gradle  gradle.properties  settings.gradle
SpeechRecognitionSDK/: build.gradle
SpeechRecognitionSDK/src/androidTest/java/com/unity/speechrecognitionsdk/: ExampleInstrumentedTest.java
SpeechRecognitionSDK/src/main/: AndroidManifest.xml
SpeechRecognitionSDK/src/main/java/com/unity/speechrecognitionsdk/: Asr.java  AsrResult.java  ICmdCallback.java
SpeechRecognitionSDK/src/main/java/com/unity/speechrecognitionsdk/util/: FucUtil.java  JsonParser.java  SettingTextWatcher.java  XmlParser.java
SpeechRecognitionSDK/src/main/res/values/: strings.xml
SpeechRecognitionSDK/src/test/java/com/unity/speechrecognitionsdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/unity/speechrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/unity/speechrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
