plugins {
    id 'com.android.application'
}

android {
    compileSdk 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.unity.speechrecognition"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 30
    ndkVersion '20.0.5594570'
}
allprojects {
    repositories {
        // The order in which you list these repositories matter.
        google()
        mavenCentral()
    }
}
dependencies {

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}